/// AWS
ACCESS_KEY_AWS=
SECRET_ACCESS_KEY_AWS=
BUCKET_NAME=

///JWT


JWT_SECRET=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME: 3000
JWT_REFRESH_TOKEN_SECRET:
JWT_REFRESH_TOKEN_EXPIRATION_TIME: 300000

/// NODEMAILER

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

/// STRIPE

STRIPE_PRIVATE_KEY=

/// SERVER

FRONTEND_URL=